name=ATD1.47-S3 Lib
version=1.0.0
author=ArtronShop Co.,Ltd.
maintainer=Sonthaya.NT <sonthaya.nt@artronshop.co.th>
sentence=Arduino library of ATD1.47-S3
paragraph=ESP32-S3 with TFT LCD Dev board
category=Other
url=https://github.com/ArtronShop/ATD1.47-S3-Lib
architectures=esp32
